Trigger level (mV): 7.49
Smart Triggered!
	FWS Maximum > 500
CytoUSB Block size: 4k (maxTimeOut: 5s )

Instrument: Geneve
Beam width: 5
Core speed: 2.2
User Comments: 

Measurement date: 16/10/2024 14:22:52
Measurement duration: 1502
Flow rate (μL/sec): 10.1

Channel 1: Trigger1
Channel 2: FWS R
Channel 3: FWS L
Channel 4: SWS
  - sensitivity level: 60
Channel 5: FL Yellow
  - sensitivity level: 78
Channel 6: FL Orange
  - sensitivity level: 82
Channel 7: FL Red  - TRIGGER
  - sensitivity level: 102
Channel 8: DSP
Channel 9: Trigger2
Channel 10: FL Green
  - sensitivity level: 87

Total number of particles: 9585
Smart triggered number of particles: 9585
Concentration (part/μL): 28.9403932903506
Volume (μL): 10004.2869872309
