Trigger level (mV): 7.49
CytoUSB Block size: 4k (maxTimeOut: 7.5s )

Instrument: Geneve
Beam width: 5
Core speed: 2.2
User Comments: 

Measurement date: 11/10/2024 10:34:31
Measurement duration: 158
Flow rate (μL/sec): 4.01

Channel 1: Trigger1
Channel 2: FWS R
Channel 3: FWS L
Channel 4: SWS
  - sensitivity level: 60
Channel 5: FL Yellow
  - sensitivity level: 78
Channel 6: FL Orange
  - sensitivity level: 82
Channel 7: FL Red  - TRIGGER
  - sensitivity level: 102
Channel 8: DSP
Channel 9: Trigger2
Channel 10: FL Green
  - sensitivity level: 87

Total number of particles: 13105
Smart triggered number of particles: 13105
Concentration (part/μL): 26.1188635081489
Volume (μL): 501.744648878437
